[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy_Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/car7.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 16 )

[node name="enemy_car_fast" instance=ExtResource( 1 )]

Velocity = Vector2( 500, 0 )

[node name="Sprite" parent="." index="0"]

z_index = 4
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


