[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Tiles/tile_village_house.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

position = Vector2( 48, 48 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 992, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite13" type="Sprite" parent="." index="1"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1024, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 992, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite3" type="Sprite" parent="." index="3"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 960, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite4" type="Sprite" parent="." index="4"]

position = Vector2( 144, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1024, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite5" type="Sprite" parent="." index="5"]

position = Vector2( 240, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite6" type="Sprite" parent="." index="6"]

position = Vector2( 240, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 480, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite7" type="Sprite" parent="." index="7"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1088, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite8" type="Sprite" parent="." index="8"]

position = Vector2( 48, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1056, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite9" type="Sprite" parent="." index="9"]

position = Vector2( 96, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1088, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite10" type="Sprite" parent="." index="10"]

position = Vector2( 144, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 1120, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite11" type="Sprite" parent="." index="11"]

position = Vector2( 0, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1184, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Sprite12" type="Sprite" parent="." index="12"]

position = Vector2( 48, 112 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 1216, 32, 32 )
_sections_unfolded = [ "Region" ]


